[38;2;255;50;0m
                     ▐█[0m[38;2;255;50;0m
                     ▐████▄[0m[38;2;255;50;0m
                     ████████▄▄▄▄[0m[38;2;75;200;0m                      ▄▄███[0m[38;2;255;50;0m
                     ██████████████▄▄[0m[38;2;75;200;0m               ▄██████[0m[38;2;255;50;0m
                     ██████   ████████[0m[38;2;75;200;0m          ▄██████████[0m[38;2;255;50;0m
                     ████████▄▄ ▀██████[0m[38;2;75;200;0m       ▄█████████████[0m[38;2;255;50;0m
                     ▐██████████  ▀█████[0m[38;2;75;200;0m    ████████   █████[0m[38;2;255;50;0m
                      ███████████▄  ████[0m[38;2;75;200;0m   ██████████ ███████[0m[38;2;255;50;0m
                       ▀███████████  ▐█▌[0m[38;2;75;200;0m ▐██████████▀ ▐██████[0m[38;2;160;0;200m
             ▄█████▄▄[0m[38;2;255;50;0m    ▀█████████▌  █[0m[38;2;75;200;0m   █████████   ██████[0m[38;2;160;0;200m
         ▄██████████████▄[0m[38;2;255;50;0m   ▀███████  █[0m[38;2;75;200;0m  ████████   ▄█████[0m[38;2;160;0;200m
       ▄██████████▀▀▀▀▀████▄[0m[38;2;255;50;0m   ▀████[0m[38;2;75;200;0m     █████▀   ▄████▀[0m[38;2;160;0;200m
    ▄█████████▀▀ ▄▄▄▄       ▀[0m[38;2;255;50;0m    ▀██[0m[38;2;75;200;0m    ███▀   ▄██▀[0m[38;2;160;0;200m
 ██████████   █████████████▄[0m[38;2;255;50;0m       ▌[0m[38;2;0;120;200m               ▄████████████▄[0m[38;2;160;0;200m
   ████████████████████████████▄[0m[38;2;0;120;200m          ▄▄▄▄▄▄████████████████████▄[0m[38;2;160;0;200m
      ▀██████████████████████▀▀▀▀[0m[38;2;0;120;200m           ▀███████████████████████████▄[0m[38;2;160;0;200m
          ▀█████████████▀[0m[38;2;200;160;0m               █[0m[38;2;0;120;200m       ▀████████████▀▀▀███████████[0m[38;2;0;200;160m
                         ▄▄█    ▄███[0m[38;2;200;160;0m    ██[0m[38;2;0;120;200m     ▄       ▀▀▀▀▀▀▄▄▄██████▀[0m[38;2;0;200;160m
                    ▄████    ▄█████[0m[38;2;200;160;0m     ████[0m[38;2;0;120;200m    ▀███▄▄▄▄▄██████████▀[0m[38;2;0;200;160m
                  █████    ███████[0m[38;2;200;160;0m   █  ███████▄[0m[38;2;0;120;200m   ▀█████████████▀[0m[38;2;0;200;160m
                ██████   █████████[0m[38;2;200;160;0m   █  ██████████▄[0m[38;2;0;120;200m    ▀▀▀▀▀▀▀[0m[38;2;0;200;160m
               ██████  ███████████[0m[38;2;200;160;0m  ██   ███████████[0m[38;2;0;200;160m
               ██████ ████████████[0m[38;2;200;160;0m  ███  ████████████[0m[38;2;0;200;160m
               █████   █████████[0m[38;2;200;160;0m    █████  ▀██████████[0m[38;2;0;200;160m
                █████████████▀[0m[38;2;200;160;0m      ███████▄ █████████[0m[38;2;0;200;160m
                ███████████[0m[38;2;200;160;0m          ▀███████   ██████▌[0m[38;2;0;200;160m
                ███████▀[0m[38;2;200;160;0m               ▀██████████████▌[0m[38;2;0;200;160m
                ███▀[0m[38;2;200;160;0m                       ▀▀█████████[0m[38;2;200;160;0m
                                                  ████[0m[38;2;200;160;0m
                                                    ▀█[0m